{
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.indent.caseContents": true,
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    }
}